<!DOCTYPE html>
<html>
  <head>
    <title>My Buttons</title>
    <style>
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1000px;
  margin: 0 auto;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #2ecc71;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  font-family: Arial, sans-serif;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.button a {
  text-decoration: none;
  color: white;
}

.button-text {
  font-weight: bold;
  margin-top: 10px;
}
.button-icon {
  width: 100px;
  height: 100px;
}

.button-text {
  margin-top: 10px;
  text-align: center;
    font-size: 30px;
}

.button-title {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

.button-subtitle {
  margin: 0;
}

.card.card-depart {
        font-size: larger;
        transition: ease-in 0.2s;
        background:#4CAF50;
        border: 5px solid #ffffff;
    }
    .card {
        border-radius: 16px;

        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 10px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    user agent stylesheet
    div {
        display: block;
    }
    body {
        overflow-x: hidden;
        -webkit-transition: all 200ms linear;
        background-color: white;
        transition: all 200ms linear;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;

        font-family: Assistant, sans-serif;
        font-weight: 500;
        font-size: 30px;
        color: #652b7c;font-family: Assistant, sans-serif;

        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;

    }
    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    }
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    ::selection {
        background: rgb(101, 43, 124, 0.1);
        color: #652b7c;
    }

    h5.generic {
        font-family: Assistant, sans-serif;
        font-size: 40px;
        font-weight: 600;
        border: 1cm;
        line-height: 1.8;
        color: #ffffff;
        position: relative;
        text-align: center;
        background:transparent;
        height: 90px;
        text-shadow: 4px 4px 4px #000000;
    }
    .nav-item{
        background-color: white;
        font-family: Assistant, sans-serif;



    }

    .footer{
        background:rgba(46, 40, 40, 0.842);
        padding:30px 0px;
        font-family: 'Play', sans-serif;
        text-align:center;
        position:fixed;
        left:0px;
        bottom:0px;
        height:20%;
        width:100%;
        }

        .footer .row{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;

        font-size:0.8em;
        }

        .footer .row a{
        text-decoration:none;
        color:rgb(226, 223, 223);

        transition:0.5s;
        }

        .footer .row a:hover{
        color:#fff;
        }

        .footer .row ul{
        width:100%;
        }

        .footer .row ul li{
        display:inline-block;
        margin:0px 30px;
        }

        .footer .row a i{
        font-size:2em;
        margin:0% 1%;
        }

        @media (max-width:720px){
        .footer{
        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }

        }
        header {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
  }

  header h1 {
    font-size: 45px;
    font-family: Times;
    margin: 0;
  }
  header h2 {
    font-size: 30px;
    font-family: Roboto;
    margin: 0;
  }
  header img {
    width: auto;
    height: 70%;
    /* border-radius: 50%; */
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .nav-item {
  width: 120px;
  height: 40px;
  border: none;
  transition: background-color 0.2s;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 0;
  transition: background-color 0.2s;
}

.nav-item:hover,
.nav-item.active {
  background-color: white;
}

.nav-item:hover .nav-link,
.nav-item.active .nav-link {
  background-color: white;
}

</style>

<meta charset="UTF-8">
<title>Phone Directory</title>

  </head>
  <body>
    <header>
      <div class="header-text">
        <h1>Indian Institute of Technology Gandhinagar</h1> <hr>
        <h2>Telephone Directory</h2>
      </div>    </header>
    <main>
      <div class="button-container">
        <div class="button-wrapper">
          <a href="/student" class="button">
              <span class="button-text">All Students</span>
          </a>
        </div>
          <div class="button-wrapper">
          <a href="/student" class="button">
              <span class="button-text">Student Hostels</span>
          </a>
        </div>
        <div class="button-wrapper">
          <a href="/student_council" class="button">
             <span class="button-text">Student Councils</span>
          </a>
        </div>
        <div class="button-wrapper">
          <a href="/student_group" class="button">
              <span class="button-text">Student Groups</span>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">


        <div class="row">
        <ul>
            <li><a href="{{ url_for('home') }}">Home Page</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>

        </ul>
        </div>

        <div class="row">
        Designed by Group "Ono"
        </div>
        </div>    </footer>
  </body>
</html>
