<!DOCTYPE html>
<html>
<head>
    <title>{{ table }} Table</title>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

form {
  display: inline-block;
}

button[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

label{
    font-size: 22px;
}
    </style>
</head>

<body>
    <h1>{{ table }} Table</h1>
    <form action="/rename_table/{{ table }}" method="post">
    <label for="new_table_name">New Table Name:</label>
    <input type="text" id="new_table_name" name="new_table_name">
    <button type="submit">Rename Table</button>
    </form>
    <br>

    <table>
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for column in row %}
                <td>{{ column }}</td>
                {% endfor %}
                <td>
                    <form action="/edit_entry" method="post">
                        <input type="hidden" name="table" value="{{ table }}">
                        <input type="hidden" name="primary_key" value="{{ primary_key }}">
                        <input type="hidden" name="value" value="{{ row[0] }}">
                        <button type="submit">Edit</button>
                    </form>
                    <form action="/delete_entry" method="post">
                        <input type="hidden" name="table" value="{{ table }}">
                        <input type="hidden" name="primary_key" value="{{ primary_key }}">
                        <input type="hidden" name="value" value="{{ row[0] }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>

    <form action="/add_entry" method="post">
        <input type="hidden" name="table" value="{{ table }}">
        {% for column in columns %}
        <div>
            <label for="{{ column }}">{{ column }}</label>
            <input type="text" name="{{ column }}" id="{{ column }}">
        </div>
        {% endfor %}
        <button type="submit">Add</button>
    </form>
</body>
</html>

