<!DOCTYPE html>
<html>
<head>
    <title>{{ table }} Table</title>
    <style>
      .divScroll {
        overflow: scroll;
      }
      .footer{
        background:rgba(46, 40, 40, 0.842);
        padding:30px 0px;
        font-family: 'Play', sans-serif;
        text-align:center;
        position:relative;
        left:0px;
        bottom:0px;
        height:20%;
        width:100%;
        }

        .footer .row{
        width:100%;
        margin:1% 0%;
        padding:0.6% 0%;
        color:gray;

        font-size:0.8em;
        }

        .footer .row a{
        text-decoration:none;
        color:rgb(226, 223, 223);

        transition:0.5s;
        }

        .footer .row a:hover{
        color:#fff;
        }

        .footer .row ul{
        width:100%;
        }

        .footer .row ul li{
        display:inline-block;
        margin:0px 30px;
        }

        .footer .row a i{
        font-size:2em;
        margin:0% 1%;
        }

        @media (max-width:720px){
        .footer{
        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }

        }
        header {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
  }

  header h1 {
    font-size: 45px;
    font-family: Times;
    margin: 0;
  }
  header h2 {
    font-size: 30px;
    font-family: Roboto;
    margin: 0;
  }
  header img {
    width: auto;
    height: 70%;
    /* border-radius: 50%; */
    position: absolute;
    top: 10px;
    left: 10px;
  }
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

form {
  display: inline-block;
}

button[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

label{
    font-size: 22px;
}
    </style>
</head>

<body >
<div class="divScroll">
  <header>

    <div class="header-text">
      <h1>Indian Institute of Technology Gandhinagar</h1> <hr>
      <h2>Telephone Directory</h2>
    </div>
  </header>
    <h1>{{ table }}</h1>
    <form method="POST" action="{{ url_for('search') }}">
        <label for="search_input">Search:</label>
        <input type="text" name="search_input" id={{ table + "search_input" }}>
        <input type="hidden" name="table" value="{{ table }}">
        <input type="submit" value="Search">
    </form>
    <table>
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            {% if user_role!="Student" %}
                <th>Contact Details</th>
            {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for column in row %}
                <td>{{ column }}</td>
                {% endfor %}
                {% if user_role!="Student" %}
                <td>
                    <form action="/contact" method="post">
                        <input type="hidden" name="table" value="{{ table }}">
                        <input type="hidden" name="primary_key" value="{{ primary_key }}">
                        <input type="hidden" name="value" value="{{ row[0] }}">
                        <button type="submit">Contact</button>
                    </form>
                {% endif %}
            {% endfor %}
    </table>
    <footer>
      <div class="footer">


      <div class="row">
      <ul>
        <li><a href="{{ url_for('home') }}">Home Page</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>



      </ul>
      </div>

      <div class="row">
      Designed by Group "Ono"
      </div>
      </div>
      </footer>
      </div>
</body>
</html>

